server {
  listen       80;
  server_name  localhost;

  gzip on;
  gzip_types text/css application/javascript application/json application/octet-stream;

  client_max_body_size 100M;
  fastcgi_read_timeout 1200s;
  fastcgi_send_timeout 1200s;

    # Entry page
  location / {
      root   /usr/share/nginx/html/;
      index  index.html index.htm;
  }

  location /api {
    proxy_pass http://127.0.0.1:8080/api;
  }
}